/*
      ::: ::: :::             ::: :::             :::
     :+: :+:   :+:           :+:   :+:           :+:
    +:+ +:+     +:+         +:+     +:+         +:+
   +#+ +#+       +#+       +#+       +#+       +#+
  +#+ +#+         +#+     +#+         +#+     +#+
 #+# #+#           #+#   #+#           #+#   #+#
### ###             ### ###             ### ###

| AHOY WORLD | ARMA 3 ALPHA | STRATIS DOMI VER 2.7 |

Creating working missions of this complexity from
scratch is difficult and time consuming, please
credit http://www.ahoyworld.co.uk for creating and
distibuting this mission when hosting!

This version of Domination was lovingly crafted by
Jack Williams (Rarek) for Ahoy World!
*/

	class Header {
	  gameType = COOP;
	  minPlayers = 1;
	  maxPlayers = 40;
	};
	
	#include "=BTC=_revive\=BTC=_respawn.h"

	author = Rarek [AW], TinfoilHate, Toadball, Vking;
	onLoadName = "AW Invade & Annex";
	loadScreen = "uoLogo.jpg";
	OnLoadMission = "A domination-esque mission by Ahoy World's Rarek. Support them at www.ahoyworld.co.uk! This edition by United Operations @ www.unitedoperations.net. Be sure to join Teamspeak and have ACRE enabled!";

	respawn = "BASE";
	respawnDelay = 1;
	respawnDialog = 0;
	disabledAI = true;
	enableSaving = [false, false];
	enableDebugConsole = 2; //2 for all, 1 for logged in only, 0 for disabled.

	class CfgSettings {
		class CBA {
			class Caching {
				compile = 0;
				xeh = 0;
				functions = 0;
			};
		};
	};

	class Extended_PreInit_EventHandlers {
		class tinfoilFramehack {
			//serverInit = "call ('XEH_serverPreInit.sqf' call SLX_XEH_COMPILE)";
			//clientInit = "call ('XEH_clientPreInit.sqf' call SLX_XEH_COMPILE)";
			init = "call ('XEH_preInit.sqf' call SLX_XEH_COMPILE)";
		};
	};

	class Extended_PostInit_EventHandlers {
		class tinfoilFramehack {
			serverInit = "call ('XEH_serverPostInit.sqf' call SLX_XEH_COMPILE)";
			clientInit = "call ('XEH_clientPostInit.sqf' call SLX_XEH_COMPILE)";
			init = "call ('XEH_postInit.sqf' call SLX_XEH_COMPILE)";
		};
	};
	
	class Extended_getIn_EventHandlers {
		class Air {
			class vk_rwr {
				clientGetIn = "if (player == _this select 2) then {_this spawn vk_rwr}";
			};
		};
	};
	
	/* VAS includes */
	#include "VAS\menu.hpp"
	class CfgFunctions {
		#include "VAS\cfgfunctions.hpp"
		#include "taw_vd\CfgFunctions.hpp"
	};

	/* View Distance includes */
	#include "taw_vd\dialog.hpp"	

	class RscTitles {
		//// crewlist ////
		#include "scripts\crew\namesleft.hpp"
		#include "scripts\name_tag\rsctitles.hpp"
	};	

	class Params {
		class Perpetual {
			title = "Perpetual Mission Mode";
			values[] = {1};
			texts[] = {"On"};
			default = 1;
		};

		class TimeOfDay {
			title = "Time of Day";
			values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23};
			texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"};
			default = 18;
		};

		class Weather {
			title = "Starting Weather";
			values[] = {1,2,3,4};
			texts[] = {"Clear","Stormy","Cloudy","Foggy"};
			default = 1;
		};

		class EnemyLeftThreshhold {
			title = "Enemy Left Threshhold";
			values[] = {1,2,3,4,5,6,7,8,9,10};
			texts[] = {"1","2","3","4","5","6","7","8","9","10"};
			default = 5;
		};

		class RadioTowerMineFieldChance {
			title = "Chance for minefield to spawn around Radio Tower?";
			values[] = {0,1,2,3,4,5,6,7,8,9,11};
			texts[] = {"0%","10%","20%","30%","40%","50%","60%","70%","80%","90%","100%"};
			default = 0;
		};

		class SpawnProtection {
			title = "Spawn Protection Zone";
			values[] = {1,0};
			texts[] = {"Enabled","Disabled"};
			default = 1;
		};
		
		class SMArea {
			title = "Side missions appear in";
			values[] = {0,1};
			texts[] = {"All of Altis","Western Altis"};
			default = 1;
		};
		class SmIntervalTime {
			title = "Interval between side missions";
			values[] = {0,1,2,3};
			texts[] = {"5-10 minutes","10-20 minutes","15-30 minutes","1 Minute Test"};
			default = 1;
		};
		/*
		class AOArea {
			title = "Area of operations";
			values[] = {0,1,2,3,4};
			texts[] = {"All of Altis","NW Altis","SW Altis","NE Altis","SE Altis"};
			default = 0;
		};
		*/
		class AOSize { // Base on player count? 
			title = "Main AO Diameter";
			values[] = {200,300,400,500,600,700,800,900,1000};
			texts[] = {"200m","300m","400m","500m","600m","700m","800m","900m","1,000m"};
			default = 400;
		};

		class AISkill {
			title = "AI Skill Level";
			values[] = {0,1,2};
			texts[] = {"Normal","High","Very High"};
			default = 0;
		};
		
		class Skybunker {
			title = "SKYBUNKER?!";
			values[] = {0,1};
			texts[] = {"No","Yes"};
			default = 1;
		};
	};

	class CfgNotifications {
		/* // Game classes should not be redefined.
		class Default {
			title = ""; // Tile displayed as text on black background. Filled by arguments.
			iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
			iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
			description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
			color[] = {1,1,1,1}; // Icon and text color
			duration = 5; // How many seconds will the notification be displayed
			priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
			difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
		};
		*/
		class NewMain {
			title = "NEW MAIN OBJECTIVE";
			description = "Take %1";
			iconPicture = "notificons\main_objective.paa";
			color[] = {1, 0.81, 0.06, 1};
			priority = 9;
		};

		class CompletedMain {
			title = "MAIN OBJECTIVE COMPLETE";
			description = "Taken %1";
			iconPicture = "notificons\main_objective_completed.paa";
			color[] = {1, 0.81, 0.06, 1};
			priority = 9;
		};

		class NewSub {
			title = "NEW SUB-OBJECTIVE";
			description = "%1";
			iconPicture = "notificons\sub_objective.paa";
			color[] = {1, 0.81, 0.06, 1};
			priority = 8;
		};

		class CompletedSub {
			title = "SUB-OBJECTIVE COMPLETE";
			description = "%1";
			iconPicture = "notificons\sub_objective_completed.paa";
			color[] = {1, 0.81, 0.06, 1};
			priority = 8;
		};

		class NewSideMission {
			title = "NEW SIDE MISSION";
			iconPicture = "notificons\side_mission.paa";
			description = "%1";
			color[] = {0, 0.7, 0.93, 1};
			priority = 7;
		};

		class CompletedSideMission {
			title = "SIDE MISSION COMPLETE";
			iconPicture = "notificons\side_mission_completed.paa";
			description = "%1";
			color[] = {0, 0.7, 0.93, 1};
			priority = 7;
		};

		class Reward {
			title = "TEAM REWARD";
			description = "%1";
			iconPicture = "notificons\reward.paa";
			color[] = {0.38, 0.81, 0.16, 1};
			priority = 6;
		};
		class ScoreBonus {
			title = "SCORE BONUS";
			description = "%1";
			iconPicture = "notificons\score_bonus.paa";
			iconText = "+%2";
			color[] = {0.38, 0.81, 0.16, 1};
			priority = 5;
		};
		class NewPriorityTarget {
            title = "NEW PRIORITY TARGET";
            iconPicture = "notificons\priority_target.paa";
            description = "%1";
            color[] = {1, 0.81, 0.06, 1};
            priority = 7;
        };
        class CompletedPriorityTarget {
            title = "PRIORITY TARGET NEUTRALIZED";
            iconPicture = "notificons\priority_target_neutralised.paa";
            description = "%1";
            color[] = {1, 0.81, 0.06, 1};
            priority = 7;
        };
	};
