version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_System",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_UAV_F_Characters_F_Gamma",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"A3_Static_F_Gamma",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_02",
		"A3_Misc_F_Helpers",
		"a3_air_f_epb_heli_light_03",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Gamma",
		"A3_Soft_F_Crusher_UGV",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_System",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Soft_F_TruckHeavy",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Walls",
		"A3_Misc_F_Helpers",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis"
	};
	randomSeed=12935265;
	class Intel
	{
		briefingName="CO40 - Invade and Annex - INDFOR - UO/ACRE v1.81";
		overviewText="Domi-esque Seeder Mission";
		timeOfChanges=3600;
		startWeather=0;
		startWind=0.049999997;
		startWindDir=60;
		startGust=0.14999999;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.14999999;
		forecastWindDir=60;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=31;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9193.0322,14.387065,21677.477};
					azimut=136.18532;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="Platoon Leader";
				};
				class Item1
				{
					position[]={9191.8535,14.380396,21676.92};
					azimut=136.18523;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="  Platoon Sergeant";
				};
				class Item2
				{
					position[]={9192.3281,14.373904,21678.535};
					azimut=136.18492;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="  FAC Officer / UAV Controller";
				};
				class Item3
				{
					position[]={9191.248,14.370217,21677.768};
					azimut=136.18492;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="  FAC SNCO / UAV Controller";
				};
				class Item4
				{
					position[]={9190.3623,14.356486,21678.793};
					azimut=136.18492;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="  Engineer";
				};
				class Item5
				{
					position[]={9191.3848,14.358784,21679.639};
					azimut=136.18492;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""];";
					description="  Rifleman (CLS)";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9201.8564,14.564788,21670.311};
					azimut=233.65779;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""];";
					description="1 Section Leader";
				};
				class Item1
				{
					position[]={9202.7129,14.562637,21670.986};
					azimut=233.65779;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="  Automatic Rifleman";
				};
				class Item2
				{
					position[]={9204.5352,14.538188,21672.273};
					azimut=233.658;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="  Rifleman (CLS)";
				};
				class Item3
				{
					position[]={9201.7354,14.545236,21671.668};
					azimut=233.65779;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""];";
					description=" Team Leader";
				};
				class Item4
				{
					position[]={9202.5869,14.54537,21672.32};
					azimut=233.65779;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="  Automatic Rifleman";
				};
				class Item5
				{
					position[]={9204.3457,14.530708,21673.674};
					azimut=233.65779;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="  Rifleman (AT)";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9199.5693,14.487991,21674.012};
					azimut=233.65779;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""];";
					description="2 Section Leader";
				};
				class Item1
				{
					position[]={9200.4443,14.489779,21674.666};
					azimut=233.65779;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="  Automatic Rifleman";
				};
				class Item2
				{
					position[]={9202.2109,14.500429,21676};
					azimut=233.65779;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="  Rifleman (CLS)";
				};
				class Item3
				{
					position[]={9199.4141,14.469549,21675.428};
					azimut=233.65779;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""];";
					description=" Team Leader";
				};
				class Item4
				{
					position[]={9200.2598,14.474412,21676.088};
					azimut=233.65779;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="  Automatic Rifleman";
				};
				class Item5
				{
					position[]={9202.0967,14.491367,21677.385};
					azimut=233.65779;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="  Rifleman (AT)";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9197.1943,14.425152,21677.646};
					azimut=233.65779;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""];";
					description="3 Section Leader";
				};
				class Item1
				{
					position[]={9198.2324,14.432631,21678.27};
					azimut=233.65779;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="  Automatic Rifleman";
				};
				class Item2
				{
					position[]={9199.9902,14.448732,21679.586};
					azimut=233.65779;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="  Rifleman (CLS)";
				};
				class Item3
				{
					position[]={9197.1807,14.414031,21679.016};
					azimut=233.65779;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""];";
					description=" Team Leader";
				};
				class Item4
				{
					position[]={9198.0918,14.420554,21679.65};
					azimut=233.65779;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="  Automatic Rifleman";
				};
				class Item5
				{
					position[]={9199.8809,14.439683,21680.982};
					azimut=233.65779;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="  Rifleman (AT)";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9245.4541,15.052234,21675.201};
					azimut=-121.61529;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="Section Leader, Vehicle 1 Commander";
				};
				class Item1
				{
					position[]={9245.7852,15.038797,21676.287};
					azimut=-121.61534;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 1 Gunner";
				};
				class Item2
				{
					position[]={9246.5381,15.06738,21675.066};
					azimut=-121.61534;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 1 Driver";
				};
				class Item3
				{
					position[]={9243.3672,14.968738,21678.854};
					azimut=-118.05452;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description=" Vehicle 2 Commander";
				};
				class Item4
				{
					position[]={9243.7871,14.872822,21679.902};
					azimut=-118.05452;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 2 Gunner";
				};
				class Item5
				{
					position[]={9244.4502,14.942798,21678.646};
					azimut=-118.05447;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 2 Driver";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9247.916,15.148017,21671.41};
					azimut=-122.34602;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="Section Leader, Vehicle 3 Commander";
				};
				class Item1
				{
					position[]={9248.2354,15.113015,21672.504};
					azimut=-122.34602;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 3 Gunner";
				};
				class Item2
				{
					position[]={9249.0029,15.116065,21671.285};
					azimut=-122.34602;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 3 Driver";
				};
				class Item3
				{
					position[]={9250.3242,15.154556,21667.723};
					azimut=-122.34602;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description=" Vehicle 4 Commander";
				};
				class Item4
				{
					position[]={9250.6787,15.119781,21668.756};
					azimut=-122.34602;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 4 Gunner";
				};
				class Item5
				{
					position[]={9251.4014,15.123269,21667.582};
					azimut=-122.34602;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 4 Driver";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9142.4971,17.52968,21453.297};
					azimut=300.45599;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Heli Pilot";
				};
				class Item1
				{
					position[]={9146.1729,17.427996,21454.063};
					azimut=300.45599;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Heli Pilot";
				};
				class Item2
				{
					position[]={9143.5068,17.699337,21449.535};
					azimut=300.45599;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Heli Pilot";
				};
				class Item3
				{
					position[]={9144.9824,17.600697,21451.211};
					azimut=300.45599;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Heli Pilot";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9221.7432,14.384023,21698.561};
					azimut=142.93007;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="if (isServer) then {tin_baseBunker = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker setDir (getDir this); tin_baseBunker allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9134.2393,14.572759,21639.709};
					azimut=330;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="skyBunkerLogic";
					description="Company";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8997.5596,18.953777,21313.258};
					azimut=236.07358;
					offsetY=8.1999998;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9331.1025,16.71867,21577.904};
					azimut=450.24997;
					offsetY=8.1999998;
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9023.999,16.758728,21447.881};
					azimut=153.912;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9013.0645,16.94269,21448.604};
					azimut=153.91212;
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9013.9951,16.88813,21459.309};
					azimut=153.91212;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9024.7695,16.796572,21458.586};
					azimut=153.91212;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9025.1475,16.790426,21466.73};
					azimut=152.63722;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_4";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9014.3926,16.837513,21467.125};
					azimut=152.63722;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9014.8945,16.598274,21477.895};
					azimut=152.63722;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9025.6826,16.625628,21477.428};
					azimut=152.63722;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9021.582,17.25317,21425.727};
					azimut=155.261;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_5";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9010.8975,17.338821,21426.66};
					azimut=155.26067;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9012.0547,17.167776,21437.475};
					azimut=155.26067;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9022.5479,17.024155,21436.461};
					azimut=155.26067;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9185.0264,14.300621,21684.875};
					azimut=504.88889;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9170.502,14.377175,21673.871};
					azimut=504.62692;
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8997.2285,18.955547,21314.197};
					azimut=50.697701;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="if (isServer) then {tin_baseBunker3 = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker3 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker3 setDir (getDir this); tin_baseBunker3 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9330.5986,16.707287,21578.311};
					azimut=270;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="if (isServer) then {tin_baseBunker2 = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker2 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker2 setDir (getDir this); tin_baseBunker2 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9177.6045,14.364073,21674.67};
					azimut=147.55099;
					special="NONE";
					id=60;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="uav_1";
					init="veh = [this, 300, 300, 0, FALSE] execVM ""vehicle.sqf"";";
					description="  Platoon UAV Operator";
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9198.7363,14.265019,21698.105};
					azimut=325.81845;
					offsetY=8.1999998;
					special="NONE";
					id=61;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9662.5293,27.625713,21841.371};
					azimut=450.18051;
					offsetY=8.1999998;
					special="NONE";
					id=62;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9174.2871,14.37501,21672.555};
					azimut=147.55099;
					special="NONE";
					id=63;
					side="GUER";
					vehicle="I_UGV_01_rcws_F";
					isUAV=1;
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="uav_2";
					init="veh = [this, 300, 300, 0, FALSE] execVM ""vehicle.sqf"";";
					description="  Platoon UAV Operator";
				};
			};
		};
	};
	class Vehicles
	{
		items=86;
		class Item0
		{
			position[]={9123.165,17.089012,21468.135};
			azimut=51.742409;
			offsetY=0.5;
			id=64;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="heli_1";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item1
		{
			position[]={9149.9893,17.659479,21444.592};
			azimut=323.04501;
			id=65;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo2";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item2
		{
			position[]={9148.459,14.515002,21645.816};
			azimut=235.87;
			id=66;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo1";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item3
		{
			position[]={9143.5127,14.410851,21653.139};
			azimut=235.87044;
			id=67;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo3";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item4
		{
			position[]={9222.8369,14.42363,21697.113};
			azimut=140;
			id=68;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo5";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item5
		{
			position[]={9145.7813,17.76585,21442.99};
			azimut=322.25507;
			id=69;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_2";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item6
		{
			position[]={9253.4609,15.614611,21652.846};
			azimut=-217.00229;
			id=70;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item7
		{
			position[]={9147.585,17.705467,21444.393};
			azimut=322.25507;
			id=71;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item8
		{
			position[]={9165.7871,14.397924,21668.277};
			azimut=145.7896;
			id=72;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			text="apc_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item9
		{
			position[]={9162.7129,14.396951,21666.279};
			azimut=145.7896;
			id=73;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			text="apc_2";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item10
		{
			position[]={9208.8965,14.551372,21679.859};
			azimut=414.08224;
			id=74;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_8";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item11
		{
			position[]={9207.6133,14.516717,21681.639};
			azimut=414.08224;
			id=75;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_9";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item12
		{
			position[]={9206.292,14.485868,21683.381};
			azimut=414.08224;
			id=76;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_10";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item13
		{
			position[]={9144.7148,17.635462,21450.66};
			azimut=323.04507;
			id=77;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item14
		{
			position[]={9148.4268,17.660894,21446.342};
			azimut=323.04501;
			id=78;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item15
		{
			position[]={9160.9316,17.182673,21457.172};
			azimut=-40.383808;
			id=79;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck8";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item16
		{
			position[]={9172.2832,17.025351,21466.49};
			azimut=-40.383808;
			id=80;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck7";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item17
		{
			position[]={9246.5898,15.340914,21662.285};
			azimut=145.70074;
			id=81;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_2";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item18
		{
			position[]={9240.2314,15.055433,21671.896};
			azimut=146.18047;
			id=82;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_3";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item19
		{
			position[]={9234.2852,14.830185,21680.697};
			azimut=146.75089;
			id=83;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_4";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item20
		{
			position[]={9158.6445,14.394866,21663.85};
			azimut=147.89497;
			id=84;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_3_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item21
		{
			position[]={9155.3584,14.402855,21661.721};
			azimut=147.89497;
			id=85;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_4_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item22
		{
			position[]={9181.1357,14.346053,21677.33};
			azimut=145.38;
			id=86;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="truck4";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item23
		{
			position[]={9184.9785,14.326898,21679.961};
			azimut=145.38;
			id=87;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="truck5";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item24
		{
			position[]={9019.0264,16.800953,21453.471};
			azimut=453.91226;
			id=88;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item25
		{
			position[]={9210.3193,14.630614,21674.004};
			azimut=235.08221;
			special="NONE";
			id=89;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			description="Platoon Leader";
		};
		class Item26
		{
			position[]={9020.0859,16.584711,21472.102};
			azimut=452.63699;
			id=90;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item27
		{
			position[]={9016.792,17.183413,21431.385};
			azimut=455.26077;
			id=91;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item28
		{
			position[]={9209.2783,14.615488,21675.555};
			azimut=234.42122;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item29
		{
			position[]={9207.1084,14.557955,21678.598};
			azimut=234.42122;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item30
		{
			position[]={9204.8662,14.497353,21681.709};
			azimut=234.42122;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item31
		{
			position[]={9211.5234,14.6231,21676.301};
			azimut=414.08224;
			id=95;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_8_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item32
		{
			position[]={9210.2285,14.586902,21678.063};
			azimut=414.08224;
			id=96;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_9_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item33
		{
			position[]={9203.8193,14.471399,21683.193};
			azimut=235.082;
			id=97;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item34
		{
			position[]={9191.2559,14.316278,21686.811};
			azimut=-35.392799;
			id=98;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_west";
			init="hideObject this;";
		};
		class Item35
		{
			position[]={9192.0879,14.328213,21685.52};
			azimut=-35.392799;
			id=99;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_east";
			init="hideObject this;";
		};
		class Item36
		{
			position[]={9190.3506,14.303806,21688.139};
			azimut=-35.392799;
			id=100;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_guer";
			init="hideObject this;";
		};
		class Item37
		{
			position[]={9192.9434,14.339128,21684.289};
			azimut=-35.392799;
			id=101;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_civ";
			init="hideObject this;";
		};
		class Item38
		{
			position[]={9212.8779,14.656162,21674.607};
			azimut=324.42087;
			special="NONE";
			id=102;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item39
		{
			position[]={9205.1279,14.457719,21685.293};
			azimut=324.42087;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item40
		{
			position[]={9215.1494,14.609056,21679.424};
			azimut=234.42122;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item41
		{
			position[]={9212.9688,14.548419,21682.445};
			azimut=234.42122;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item42
		{
			position[]={9210.752,14.490154,21685.572};
			azimut=234.42122;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item43
		{
			position[]={8996.7852,18.952013,21314.715};
			azimut=145.35332;
			id=107;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo6";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item44
		{
			position[]={9093.5361,17.184523,21446.182};
			azimut=51.742401;
			offsetY=0.5;
			id=108;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="heli_2";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item45
		{
			position[]={9206.1182,14.342592,21692.779};
			azimut=235.45744;
			special="NONE";
			id=109;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item46
		{
			position[]={9203.9932,14.257734,21695.842};
			azimut=235.45744;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item47
		{
			position[]={9201.833,14.235474,21699.01};
			azimut=235.45744;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item48
		{
			position[]={9216.3076,14.314868,21699.676};
			azimut=234.42122;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item49
		{
			position[]={9214.127,14.251535,21702.697};
			azimut=234.42122;
			special="NONE";
			id=113;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item50
		{
			position[]={9211.9102,14.216861,21705.824};
			azimut=234.42122;
			special="NONE";
			id=114;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item51
		{
			position[]={8993.3428,18.542721,21306.762};
			azimut=321.58914;
			special="NONE";
			id=115;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item52
		{
			position[]={8996.25,18.804007,21309.057};
			azimut=321.58914;
			special="NONE";
			id=116;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item53
		{
			position[]={8999.2646,18.968824,21311.445};
			azimut=321.58914;
			special="NONE";
			id=117;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item54
		{
			position[]={9000.6924,18.915211,21297.807};
			azimut=321.58914;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item55
		{
			position[]={9003.5996,18.92869,21300.102};
			azimut=321.58914;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item56
		{
			position[]={9006.6143,18.987421,21302.49};
			azimut=321.58914;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item57
		{
			position[]={9334.6025,16.585436,21581.23};
			azimut=294.65714;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item58
		{
			position[]={9336.1514,16.252563,21584.633};
			azimut=294.65714;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item59
		{
			position[]={9337.7646,15.728269,21588.113};
			azimut=294.65714;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item60
		{
			position[]={9345.75,16.5837,21576.018};
			azimut=293.62091;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item61
		{
			position[]={9347.2256,16.308552,21579.432};
			azimut=293.62091;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item62
		{
			position[]={9348.7783,15.988905,21582.934};
			azimut=293.62091;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item63
		{
			position[]={9325.6455,16.701914,21553.586};
			azimut=282.07571;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item64
		{
			position[]={9326.416,16.715084,21557.238};
			azimut=282.07571;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item65
		{
			position[]={9327.2285,16.72076,21560.992};
			azimut=282.07571;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item66
		{
			position[]={9337.6582,16.658474,21550.924};
			azimut=281.03949;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item67
		{
			position[]={9338.3545,16.678316,21554.578};
			azimut=281.03949;
			special="NONE";
			id=131;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item68
		{
			position[]={9339.1094,16.68,21558.334};
			azimut=281.03949;
			special="NONE";
			id=132;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item69
		{
			position[]={9340.9775,16.68,21563.863};
			azimut=289.85733;
			special="NONE";
			id=133;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item70
		{
			position[]={9342.2158,16.68,21567.385};
			azimut=289.85733;
			special="NONE";
			id=134;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item71
		{
			position[]={9343.5488,16.686506,21570.975};
			azimut=289.85733;
			special="NONE";
			id=135;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item72
		{
			position[]={9151.2949,17.603888,21447.074};
			azimut=90;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="pilotTable";
			init="this allowDamage false; if (isServer) then {spawnLightW = ""Land_Camping_Light_F"" createVehicle (position this); spawnLightW setPosATL [(getPosATL this select 0),(getPosATL this select 1),1.1]; spawnLightW allowDamage false;;};";
			description="Platoon Leader";
		};
		class Item73
		{
			position[]={9152.335,17.533567,21448.787};
			azimut=45;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item74
		{
			position[]={9152.8164,17.581518,21447.078};
			azimut=90;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item75
		{
			position[]={9152.457,17.614187,21445.211};
			azimut=140;
			special="NONE";
			id=139;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item76
		{
			position[]={9148.8574,17.650438,21446.545};
			azimut=320;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item77
		{
			position[]={9225.2275,14.621728,21686.68};
			azimut=234.42122;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item78
		{
			position[]={9223.0469,14.55615,21689.701};
			azimut=234.42122;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item79
		{
			position[]={9220.8301,14.478278,21692.828};
			azimut=234.42122;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item80
		{
			position[]={9166.4072,17.119877,21461.883};
			azimut=-40.383801;
			id=144;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck9";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item81
		{
			position[]={9019.1631,16.799004,21453.344};
			azimut=323.04501;
			id=145;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item82
		{
			position[]={9016.9453,17.183224,21431.367};
			azimut=323.04501;
			id=146;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item83
		{
			position[]={9196.4893,14.607516,21654.648};
			azimut=235.03999;
			id=147;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_1_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item84
		{
			position[]={9194.4648,14.556101,21657.693};
			azimut=235.03999;
			id=148;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			text="apc_2_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item85
		{
			position[]={9329.0811,16.727201,21577.859};
			azimut=89.286301;
			id=149;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo7";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
	};
	class Markers
	{
		items=69;
		class Item0
		{
			position[]={-1391.4594,-0.01276912,580.14929};
			name="sideMarker";
			text="Side Mission";
			type="mil_dot";
			colorName="ColorOPFOR";
		};
		class Item1
		{
			position[]={-1455.0892,-0.0086975982,1430.8329};
			name="aoCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=600;
			b=600;
		};
		class Item2
		{
			position[]={-1462.1263,0.009257229,1434.7938};
			name="aoMarker";
			text="Objective";
			type="o_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={-1536.2679,-0.027298985,42.289185};
			name="priorityMarker";
			text="Priority Target";
			type="o_mortar";
			colorName="ColorOPFOR";
		};
		class Item4
		{
			position[]={-1268.1322,-0.0044042207,1656.5302};
			name="radioMarker";
			text="Radiotower";
			type="loc_Transmitter";
			colorName="ColorOPFOR";
		};
		class Item5
		{
			position[]={-373.46912,-0.0014226269,1521.0023};
			name="sideCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item6
		{
			position[]={-760.51007,-0.042651292,2079.9487};
			name="priorityCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={-1268.142,-0.0015529618,1657.369};
			name="radioMineCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=50;
			b=50;
		};
		class Item8
		{
			position[]={25631.941,21.18355,21392.814};
			name="Sofia";
			type="Empty";
		};
		class Item9
		{
			position[]={20947.645,15.894043,19242.096};
			name="Dome";
			type="Empty";
		};
		class Item10
		{
			position[]={16857.619,20.688335,12705.762};
			name="Pyrgos";
			type="Empty";
		};
		class Item11
		{
			position[]={3634.0237,10.111462,13115.232};
			name="Kavala";
			type="Empty";
		};
		class Item12
		{
			position[]={6188.6812,43,16243.521};
			name="Factory";
			type="Empty";
		};
		class Item13
		{
			position[]={8632.1279,180.65909,18284.725};
			name="Syrta";
			type="Empty";
		};
		class Item14
		{
			position[]={12524.023,13.627286,14370.104};
			name="Neochori";
			type="Empty";
		};
		class Item15
		{
			position[]={14166.589,30.581476,18932.318};
			name="Athira";
			type="Empty";
		};
		class Item16
		{
			position[]={9050.7109,22.191782,11975.04};
			name="Zaros";
			type="Empty";
		};
		class Item17
		{
			position[]={20274.271,48.597961,11712.975};
			name="Chalkeia";
			type="Empty";
		};
		class Item18
		{
			position[]={14589,47.562267,20807.043};
			name="Frini";
			type="Empty";
		};
		class Item19
		{
			position[]={9428.5547,122.80451,20289.641};
			name="Abdera";
			type="Empty";
		};
		class Item20
		{
			position[]={5090.7104,50.238453,11260.034};
			name="Panochori";
			type="Empty";
		};
		class Item21
		{
			position[]={4166.144,52.342915,11793.595};
			name="Neri";
			type="Empty";
		};
		class Item22
		{
			position[]={18838.186,31.46003,16648.967};
			name="Rodopoli";
			type="Empty";
		};
		class Item23
		{
			position[]={20961.611,42.184063,16966.277};
			name="Paros";
			type="Empty";
		};
		class Item24
		{
			position[]={10329.975,126.43911,19059.797};
			name="Galati";
			type="Empty";
		};
		class Item25
		{
			position[]={4681.1514,67.316025,16206.309};
			name="Negades";
			type="Empty";
		};
		class Item26
		{
			position[]={9287.0547,120.65681,15858.195};
			name="Agios Dionysios";
			type="Empty";
		};
		class Item27
		{
			position[]={12812.367,87.877533,16666.408};
			name="Outpost Kilo";
			type="Empty";
		};
		class Item28
		{
			position[]={15374.056,4.2612038,16069.711};
			name="Dockyard";
			type="Empty";
		};
		class Item29
		{
			position[]={14899.544,16.502701,17000.326};
			name="Airfield";
			type="Empty";
		};
		class Item30
		{
			position[]={16102.243,15.341611,17002.771};
			name="Telos Base";
			type="Empty";
		};
		class Item31
		{
			position[]={9204.0361,14.519218,21677.879};
			name="respawn";
			text="respawn";
			type="Empty";
			colorName="ColorCivilian";
			angle=598.04785;
		};
		class Item32
		{
			position[]={19403.031,38.888947,13245.355};
			name="Dorida";
			type="Empty";
		};
		class Item33
		{
			position[]={18184.043,25.305288,15222.762};
			name="Charkia";
			type="Empty";
		};
		class Item34
		{
			position[]={21466.117,18.994381,16360.706};
			name="Kalochori";
			type="Empty";
		};
		class Item35
		{
			position[]={12342.537,24.168953,15681.902};
			name="Lakka";
			type="Empty";
		};
		class Item36
		{
			position[]={20547.174,35.007015,8889.8105};
			name="Panagia";
			type="Empty";
		};
		class Item37
		{
			position[]={9132.4756,17.5114,21433.934};
			name="smRewardH1";
			type="Empty";
			angle=-33.725536;
		};
		class Item38
		{
			position[]={9186.0938,14.451792,21652.766};
			name="base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item39
		{
			position[]={9046.7783,16.520191,21526.877};
			name="smRewardP1";
			type="Empty";
			angle=143.5811;
		};
		class Item40
		{
			position[]={9056.0186,15.952945,21537.492};
			name="smRewardP2";
			type="Empty";
			angle=143.5811;
		};
		class Item41
		{
			position[]={26991.963,20.428953,23201.711};
			name="Molos";
			type="Empty";
		};
		class Item42
		{
			position[]={9018.3242,16.920895,21445.35};
			name="service_1";
			text="Vehicle Service";
			type="n_maint";
			colorName="ColorGUER";
		};
		class Item43
		{
			position[]={11062.702,39.983841,14534.779};
			name="Alikampos";
			type="Empty";
		};
		class Item44
		{
			position[]={11017.899,27.186871,13484.257};
			name="Poliakko";
			type="Empty";
		};
		class Item45
		{
			position[]={12981.817,26.488922,15024.718};
			name="Stavros";
			type="Empty";
		};
		class Item46
		{
			position[]={9204.626,14.533374,21676.996};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=598.04785;
		};
		class Item47
		{
			position[]={9203.4805,14.515523,21676.904};
			name="respawn_guerrila";
			text="respawn_guerrila";
			type="Empty";
			colorName="ColorIndependent";
			angle=417.642;
		};
		class Item48
		{
			position[]={9113.1494,17.466337,21421.119};
			name="smRewardH2";
			type="Empty";
			angle=-33.725536;
		};
		class Item49
		{
			position[]={9094.7598,17.595129,21407.902};
			name="smRewardH3";
			type="Empty";
			angle=-33.725536;
		};
		class Item50
		{
			position[]={9115.6895,15.103037,21564.926};
			name="smReward1";
			type="Empty";
			angle=-221.83229;
		};
		class Item51
		{
			position[]={9106.4707,15.127809,21575.594};
			name="smReward5";
			type="Empty";
			angle=-221.83229;
		};
		class Item52
		{
			position[]={9103.7471,15.119673,21555.137};
			name="smReward2";
			type="Empty";
			angle=-221.83229;
		};
		class Item53
		{
			position[]={9093.1963,15.197222,21568.398};
			name="smReward6";
			type="Empty";
			angle=-221.83229;
		};
		class Item54
		{
			position[]={9091.5195,15.230816,21544.203};
			name="smReward3";
			type="Empty";
			angle=-221.83229;
		};
		class Item55
		{
			position[]={9080.877,15.301904,21557.531};
			name="smReward7";
			type="Empty";
			angle=-221.83229;
		};
		class Item56
		{
			position[]={9078.2891,15.516553,21532.475};
			name="smReward4";
			type="Empty";
			angle=-221.83229;
		};
		class Item57
		{
			position[]={9067.6729,15.567226,21545.795};
			name="smReward8";
			type="Empty";
			angle=-221.83229;
		};
		class Item58
		{
			position[]={9131.6523,15.081286,21584.84};
			name="smReward0";
			type="Empty";
			angle=140;
		};
		class Item59
		{
			position[]={9184.1094,14.398707,21664.191};
			name="Platoon";
			text="1/G Staging Area";
			type="n_hq";
			colorName="ColorGUER";
		};
		class Item60
		{
			position[]={9117.5605,17.723902,21416.691};
			name="hreward";
			text="Bonus Helicopters";
			type="n_air";
			colorName="ColorGUER";
		};
		class Item61
		{
			position[]={9093.3369,15.246342,21556.875};
			name="vReward";
			text="Bonus Vehicles";
			type="n_armor";
			colorName="ColorGUER";
		};
		class Item62
		{
			position[]={-894.04822,-0.25531873,3344.6995};
			name="smallTarget";
			type="Empty";
		};
		class Item63
		{
			position[]={11749.158,52.619553,18255.305};
			name="smallTarget_11";
			type="Empty";
		};
		class Item64
		{
			position[]={12807.244,43.577599,19645.195};
			name="smallTarget_12";
			type="Empty";
		};
		class Item65
		{
			position[]={10588.305,19.746834,22141.576};
			name="smallTarget_40";
			type="Empty";
		};
		class Item66
		{
			position[]={7110.085,111.63389,16434.773};
			name="Kore";
			type="Empty";
		};
		class Item67
		{
			position[]={10629.12,15.660364,12298.465};
			name="Therisa";
			type="Empty";
		};
		class Item68
		{
			position[]={4520.7583,301.42035,21439.938};
			name="Oreokastro";
			type="Empty";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={15917.867,16.434958,16467.947};
			a=16000;
			b=16000;
			interruptable=1;
			age="UNKNOWN";
			name="island";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={9018.9434,16.802746,21453.406};
			a=5;
			b=5;
			angle=453.91226;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_2_1";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={9020.0088,16.587793,21472.025};
			a=5;
			b=5;
			angle=452.63699;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_2_1_1";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={9016.7148,17.184374,21431.328};
			a=5;
			b=5;
			angle=455.26077;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_2_1_2";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={9062.9033,73.266678,15496.676};
			a=7500;
			b=9500;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="westSideMissions";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={9186.7256,14.447702,21654.418};
			a=1000;
			b=1000;
			interruptable=1;
			age="UNKNOWN";
			name="base";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={-1603.1246,0,2487.7021};
			a=1000;
			b=1000;
			interruptable=1;
			age="UNKNOWN";
			name="aoTrigger";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4103789;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13240307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4803425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
