version=12;
class Mission
{
	addOns[]=
	{
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Walls",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Mortar_01",
		"A3_Structures_F_System",
		"A3_Air_F_Beta_Heli_Transport_02",
		"a3_weapons_f_beta_ammoboxes",
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_UAV_F_Characters_F_Gamma",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_MRAP_03",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Soft_F_Crusher_UGV",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Ind_Cargo",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Weapons_F_Ammoboxes",
		"A3_Static_F_Gamma",
		"A3_Static_F_Beta_Mortar_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Air_F_Heli_Light_02",
		"A3_Misc_F_Helpers",
		"a3_air_f_epb_heli_light_03",
		"a3_armor_f_epb_apc_tracked_03",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"rve_wildcat",
		"rve_warrior",
		"rve_kamaz_1",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Static_F_Gamma",
		"A3_Air_F_Beta_Heli_Transport_02",
		"rve_wildcat",
		"A3_Weapons_F_Beta_Ammoboxes",
		"A3_Soft_F_MRAP_03",
		"rve_warrior",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Structures_F_Walls",
		"A3_Soft_F_TruckHeavy",
		"rve_kamaz_1",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Structures_F_Ind_Cargo",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_System",
		"A3_Misc_F_Helpers",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis"
	};
	randomSeed=12935265;
	class Intel
	{
		briefingName="CO40 - Invade and Annex - INDFOR - UO/ACRE v1.83";
		overviewText="Domi-esque Seeder Mission";
		timeOfChanges=3600;
		startWeather=0;
		startWind=0.049999997;
		startWindDir=60;
		startGust=0.14999999;
		forecastWeather=0;
		forecastWind=0.049999997;
		forecastWaves=0;
		forecastGust=0.14999999;
		forecastWindDir=60;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=0;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Groups
	{
		items=37;
		class Item0
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11646.197,23.046944,11982.938};
					azimut=53.252602;
					special="NONE";
					id=0;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""PL""] call tb3_fLoadout;";
					description="HQ Section | Platoon Leader";
				};
				class Item1
				{
					position[]={11646.62,23.044689,11981.713};
					azimut=53.252499;
					special="NONE";
					id=1;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""PSG""] call tb3_fLoadout;";
					description="HQ Section | Platoon Sergeant";
				};
				class Item2
				{
					position[]={11645.065,23.052984,11982.377};
					azimut=53.252602;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""FAC1""] call tb3_fLoadout;";
					description="HQ Section | FAC Officer";
				};
				class Item3
				{
					position[]={11645.703,23.049582,11981.183};
					azimut=53.252602;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""FAC2""] call tb3_fLoadout;";
					description="HQ Section | FAC SNCO";
				};
				class Item4
				{
					position[]={11644.59,23.055517,11980.441};
					azimut=53.252602;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_engineer_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""Pio""] call tb3_fLoadout;";
					description="HQ Section | Assault Pioneer";
				};
				class Item5
				{
					position[]={11643.87,23.059357,11981.596};
					azimut=53.252602;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'0""]; [this,""INDinf"",""PCLS""] call tb3_fLoadout;";
					description="HQ Section | Signaller / CLS";
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11650.257,23.011177,11991.475};
					azimut=53.252499;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""];";
					description="1 Section | Section Leader";
				};
				class Item1
				{
					position[]={11649.389,23.023048,11990.823};
					azimut=53.252499;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="1 Section | Automatic Rifleman";
				};
				class Item2
				{
					position[]={11647.604,23.02804,11989.484};
					azimut=53.252499;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="1 Section | Rifleman (CLS)";
				};
				class Item3
				{
					position[]={11650.397,23.023071,11990.101};
					azimut=53.252499;
					special="NONE";
					id=9;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""];";
					description="1 Section | Section 2IC";
				};
				class Item4
				{
					position[]={11649.526,23.02812,11989.454};
					azimut=53.252499;
					special="NONE";
					id=10;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="1 Section | Automatic Rifleman";
				};
				class Item5
				{
					position[]={11647.777,23.031721,11988.104};
					azimut=53.252499;
					special="NONE";
					id=11;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'1""]; ";
					description="1 Section | Rifleman";
				};
			};
		};
		class Item2
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11652.574,23.03038,11987.763};
					azimut=53.252499;
					special="NONE";
					id=12;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""];";
					description="2 Section | Section Leader";
				};
				class Item1
				{
					position[]={11651.717,23.034363,11987.113};
					azimut=53.252499;
					special="NONE";
					id=13;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="2 Section | Automatic Rifleman";
				};
				class Item2
				{
					position[]={11649.929,23.037933,11985.774};
					azimut=53.252499;
					special="NONE";
					id=14;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="2 Section | Rifleman (CLS)";
				};
				class Item3
				{
					position[]={11652.738,23.036425,11986.341};
					azimut=53.252499;
					special="NONE";
					id=15;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""];";
					description="2 Section | Section 2IC";
				};
				class Item4
				{
					position[]={11651.874,23.038084,11985.718};
					azimut=53.252499;
					special="NONE";
					id=16;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="2 Section | Automatic Rifleman";
				};
				class Item5
				{
					position[]={11650.063,23.042377,11984.405};
					azimut=53.252499;
					special="NONE";
					id=17;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'2""]; ";
					description="2 Section | Rifleman";
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11654.968,23.043304,11984.174};
					azimut=53.252499;
					special="NONE";
					id=18;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""];";
					description="3 Section | Section Leader";
				};
				class Item1
				{
					position[]={11653.95,23.045828,11983.543};
					azimut=53.252499;
					special="NONE";
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="3 Section | Automatic Rifleman";
				};
				class Item2
				{
					position[]={11652.168,23.051203,11982.199};
					azimut=53.252499;
					special="NONE";
					id=20;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="3 Section | Rifleman (CLS)";
				};
				class Item3
				{
					position[]={11654.928,23.048746,11982.813};
					azimut=53.252499;
					special="NONE";
					id=21;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""];";
					description="3 Section | Section 2IC";
				};
				class Item4
				{
					position[]={11654.076,23.051331,11982.167};
					azimut=53.252499;
					special="NONE";
					id=22;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="3 Section | Automatic Rifleman";
				};
				class Item5
				{
					position[]={11652.307,23.056704,11980.823};
					azimut=53.252499;
					special="NONE";
					id=23;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'3""]; ";
					description="3 Section | Rifleman";
				};
			};
		};
		class Item4
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11646.53,23.024981,11993.505};
					azimut=53.252602;
					special="NONE";
					id=24;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="Section Leader, Vehicle 1 Commander";
				};
				class Item1
				{
					position[]={11646.305,23.029829,11992.397};
					azimut=53.252552;
					special="NONE";
					id=25;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 1 Gunner";
				};
				class Item2
				{
					position[]={11645.444,23.033665,11993.541};
					azimut=53.252552;
					special="NONE";
					id=26;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 1 Driver";
				};
				class Item3
				{
					position[]={11644.238,23.047895,11991.822};
					azimut=53.252552;
					special="NONE";
					id=27;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description=" Vehicle 2 Commander";
				};
				class Item4
				{
					position[]={11643.998,23.052731,11990.729};
					azimut=53.252552;
					special="NONE";
					id=28;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 2 Gunner";
				};
				class Item5
				{
					position[]={11643.149,23.056473,11991.871};
					azimut=53.252602;
					special="NONE";
					id=29;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'A""];";
					description="  Vehicle 2 Driver";
				};
			};
		};
		class Item5
		{
			side="GUER";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={11656.17,23.078451,11978.899};
					azimut=52.482651;
					special="NONE";
					id=30;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="Section Leader, Vehicle 3 Commander";
				};
				class Item1
				{
					position[]={11655.938,23.080063,11977.799};
					azimut=52.482651;
					special="NONE";
					id=31;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="CORPORAL";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 3 Gunner";
				};
				class Item2
				{
					position[]={11655.066,23.065084,11978.929};
					azimut=52.482651;
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 3 Driver";
				};
				class Item3
				{
					position[]={11653.902,23.06773,11977.182};
					azimut=52.482651;
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description=" Vehicle 4 Commander";
				};
				class Item4
				{
					position[]={11653.645,23.073963,11976.092};
					azimut=52.482651;
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					rank="SERGEANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 4 Gunner";
				};
				class Item5
				{
					position[]={11652.813,23.063183,11977.21};
					azimut=52.482651;
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
					init="(group this) setGroupId [""Goshawk 1'B""];";
					description="  Vehicle 4 Driver";
				};
			};
		};
		class Item6
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={11743.848,23.105457,11873.087};
					azimut=308.45743;
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Pilot (Flight Lead)";
				};
				class Item1
				{
					position[]={11747.595,23.093803,11873.33};
					azimut=308.45743;
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Pilot";
				};
				class Item2
				{
					position[]={11744.325,23.092384,11869.218};
					azimut=308.45743;
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Pilot";
				};
				class Item3
				{
					position[]={11746.019,23.098619,11870.673};
					azimut=308.45743;
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.60000002;
					init="(group this) setGroupId [""Mako 1""];";
					description="Pilot";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11664.226,23.026287,11985.729};
					azimut=233.408;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="if (isServer) then {tin_baseBunker = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker setDir (getDir this); tin_baseBunker allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11590.638,23.285858,12059.126};
					azimut=482.32001;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hideLogic";
					init="if (isServer) then {tin_baseBunker2 = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker2 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker2 setDir (getDir this); tin_baseBunker2 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11590.072,23.300816,12060.898};
					azimut=305;
					offsetY=8.1999998;
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11569.348,23.568583,12018.607};
					azimut=301;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="skyBunkerLogic";
					description="Company";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11587.145,23.215933,11854.616};
					azimut=420.11301;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hideLogic_1";
					init="if (isServer) then {tin_baseBunker3 = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker3 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker3 setDir (getDir this); tin_baseBunker3 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11585.308,23.202278,11854.943};
					azimut=242.79326;
					offsetY=8.1999998;
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11757.192,22.976374,11880.086};
					azimut=578.37598;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hideLogic_2";
					init="if (isServer) then {tin_baseBunker4 = ""Land_Cargo_Patrol_V2_F"" createVehicle (position this); tin_baseBunker4 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; tin_baseBunker4 setDir (getDir this); tin_baseBunker4 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11759.006,22.941078,11880.453};
					azimut=401.05563;
					offsetY=8.1999998;
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_HMG_01_A_F";
					isUAV=1;
					leader=1;
					lock="LOCKEDPLAYER";
					rank="LIEUTENANT";
					skill=1;
					init="this allowDamage false;";
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11713.815,22.973852,11880.92};
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11723.289,22.983879,11875.449};
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11717.75,22.906029,11866.257};
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11708.406,22.899,11871.645};
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_green_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11704.018,22.872515,11863.934};
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_4";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11713.389,22.870897,11858.641};
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11707.988,22.838152,11849.307};
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11698.608,22.84626,11854.694};
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3_1";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_yellow_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11694.806,22.827345,11847.851};
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_5";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11704.105,22.820051,11842.519};
					special="NONE";
					id=57;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_1_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11698.533,22.783545,11833.187};
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_2_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11689.43,22.795252,11838.504};
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLightsR_3_2";
					init="if (isServer) then {spawnLightR = ""Land_Flush_Light_red_F"" createVehicle (position this); spawnLightR setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightR allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11718.727,23.151289,11915.153};
					azimut=562.62646;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11670.021,22.95973,11984.94};
					azimut=570.73181;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11718.113,23.148922,11916.347};
					azimut=627.034;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_2";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11655.254,22.851173,12005.122};
					azimut=570.88098;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11645.16,22.457756,11812.883};
					azimut=756.67383;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11645.646,22.39249,11811.611};
					azimut=840.72552;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_2_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11562.358,23.157238,11885.428};
					azimut=720.4314;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_1_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11563.509,23.156271,11884.703};
					azimut=804.48309;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_2_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11543.881,23.698158,11978.718};
					azimut=482.08972;
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					init="if (isServer) then {spawnLight3 = ""Land_PortableLight_double_F"" createVehicle (position this); spawnLight3 setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLight3 setDir (getDir this +180); spawnLight3 allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11589.731,23.620001,11970.818};
					azimut=386.98285;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SpawnLights1_2_1_2_2_1_1_1";
					init="if (isServer) then {spawnLightA = ""Land_LampHalogen_F"" createVehicle (position this); spawnLightA setPosATL [(getPosATL this select 0),(getPosATL this select 1),-0.05]; spawnLightA setDir (getDir this +90); spawnLightA allowDamage false;};";
					description="Platoon Leader";
				};
			};
		};
	};
	class Vehicles
	{
		items=88;
		class Item0
		{
			position[]={11684.331,22.295689,11814.514};
			azimut=300;
			offsetY=0.5;
			id=70;
			side="EMPTY";
			vehicle="I_Heli_Transport_02_F";
			leader=1;
			skill=0.60000002;
			text="heli_1";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item1
		{
			position[]={11669.436,22.784462,11844.719};
			azimut=300;
			offsetY=0.5;
			id=71;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			text="heli_2";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item2
		{
			position[]={11657.165,22.990007,11990.741};
			azimut=233.408;
			id=72;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo1";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item3
		{
			position[]={11651.907,22.952972,11997.857};
			azimut=233.408;
			id=73;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo3";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item4
		{
			position[]={11591.152,23.263363,12062.146};
			azimut=214.27942;
			id=74;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo5";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item5
		{
			position[]={11596.539,23.360451,12018.137};
			azimut=121.40199;
			id=75;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_3";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item6
		{
			position[]={11579.912,23.620117,11990.054};
			azimut=121.402;
			id=76;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item7
		{
			position[]={11594.149,23.415026,12014.22};
			azimut=121.40199;
			id=77;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_4";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item8
		{
			position[]={11589.664,23.532391,12006.769};
			azimut=121.40199;
			id=78;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			text="apc_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item9
		{
			position[]={11591.948,23.475298,12010.42};
			azimut=121.40199;
			id=79;
			side="EMPTY";
			vehicle="I_MRAP_03_gmg_F";
			skill=0.60000002;
			text="apc_2";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item10
		{
			position[]={11639.034,23.086725,11977.571};
			azimut=233;
			id=80;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_8";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item11
		{
			position[]={11640.353,23.063316,11975.828};
			azimut=233;
			id=81;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_9";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item12
		{
			position[]={11641.695,23.056374,11974.093};
			azimut=233;
			id=82;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_10";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item13
		{
			position[]={11693.859,22.950548,11883.818};
			azimut=300;
			offsetY=0.5;
			id=83;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="heli_3";
			init="veh = [this, 300, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep; this setObjectTextureGlobal [0,""\A3\Air_F_EPB\Heli_Light_03\data\Heli_Light_03_base_INDP_CO.paa""];";
		};
		class Item14
		{
			position[]={11686.879,22.879635,11872.363};
			azimut=300;
			offsetY=0.5;
			id=84;
			side="EMPTY";
			vehicle="I_Heli_light_03_unarmed_F";
			skill=0.60000002;
			text="heli_4";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep; this setObjectTextureGlobal [0,""\A3\Air_F_EPB\Heli_Light_03\data\Heli_Light_03_base_INDP_CO.paa""];";
		};
		class Item15
		{
			position[]={11579.121,23.155098,11882.944};
			azimut=38;
			id=85;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck8";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item16
		{
			position[]={11583.6,23.145199,11879.422};
			azimut=38;
			id=86;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck9";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item17
		{
			position[]={11588.525,23.155052,11875.391};
			azimut=38;
			id=87;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="truck7";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item18
		{
			position[]={11676.396,22.817217,11857.008};
			azimut=300;
			offsetY=0.5;
			id=88;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			skill=0.60000002;
			text="heli_5";
			init="veh = [this, 30, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item19
		{
			position[]={11582.475,23.611511,11993.916};
			azimut=121.402;
			id=89;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_2";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item20
		{
			position[]={11585.094,23.599207,11997.906};
			azimut=121.402;
			id=90;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_3";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item21
		{
			position[]={11587.618,23.575901,12002.043};
			azimut=121.402;
			id=91;
			side="EMPTY";
			vehicle="I_APC_tracked_03_cannon_F";
			lock="UNLOCKED";
			skill=0.60000002;
			text="ifv_4";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item22
		{
			position[]={11656.441,22.862001,12003.453};
			azimut=413.4086;
			special="NONE";
			id=92;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item23
		{
			position[]={11659.566,22.889301,11999.29};
			azimut=413.4086;
			special="NONE";
			id=93;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item24
		{
			position[]={11662.645,22.920275,11995.122};
			azimut=413.4086;
			special="NONE";
			id=94;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item25
		{
			position[]={11665.777,22.931726,11990.92};
			azimut=413.4086;
			special="NONE";
			id=95;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item26
		{
			position[]={11668.886,22.950348,11986.726};
			azimut=413.40826;
			special="NONE";
			id=96;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="wallBase";
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item27
		{
			position[]={11668.363,23.002131,11983.729};
			azimut=143.40816;
			special="NONE";
			id=97;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item28
		{
			position[]={11653.46,22.88463,12003.845};
			azimut=323.40848;
			special="NONE";
			id=98;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item29
		{
			position[]={11601.188,23.283804,12025.979};
			azimut=121.40199;
			id=99;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_3_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item30
		{
			position[]={11598.902,23.317385,12022.05};
			azimut=121.40199;
			id=100;
			side="EMPTY";
			vehicle="I_MRAP_03_hmg_F";
			skill=0.60000002;
			text="apc_4_1";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item31
		{
			position[]={11614.73,23.235819,12022.891};
			azimut=225;
			id=101;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
			text="truck4";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item32
		{
			position[]={11618.022,23.242067,12019.583};
			azimut=225;
			id=102;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			leader=1;
			skill=0.60000002;
			text="truck5";
			init="veh = [this, 120, 3600, 0, FALSE] execVM ""vehicle.sqf""; [this] call tin_vehiclePrep;";
		};
		class Item33
		{
			position[]={11664.169,23.100489,11980.627};
			azimut=143.40816;
			special="NONE";
			id=103;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item34
		{
			position[]={11649.267,22.956402,12000.712};
			azimut=323.40848;
			special="NONE";
			id=104;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item35
		{
			position[]={11715.268,23.061268,11890.023};
			azimut=-8.37257;
			special="NONE";
			id=105;
			side="EMPTY";
			vehicle="B_Truck_01_box_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false";
			description="Platoon Leader";
		};
		class Item36
		{
			position[]={11719.489,23.051983,11886.752};
			azimut=-89.8871;
			special="NONE";
			id=106;
			side="EMPTY";
			vehicle="Land_Cargo20_military_green_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="this allowDamage false";
			description="Platoon Leader";
		};
		class Item37
		{
			position[]={11720.161,23.019064,11882.307};
			azimut=-90.357094;
			special="NONE";
			id=107;
			side="EMPTY";
			vehicle="Box_IND_Support_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;";
			description="Platoon Leader";
		};
		class Item38
		{
			position[]={11719.391,23.014362,11882.243};
			azimut=-74.989006;
			special="NONE";
			id=108;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			leader=1;
			lock="LOCKED";
			skill=0.60000002;
			init="clearWeaponCargo this; clearMagazineCargo this; clearItemCargo this;";
			description="Platoon Leader";
		};
		class Item39
		{
			position[]={11715.825,22.932449,11873.706};
			azimut=300;
			id=109;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item40
		{
			position[]={11641.823,23.057667,11995.403};
			azimut=143.33867;
			special="NONE";
			id=110;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item41
		{
			position[]={11644.881,23.02039,11997.663};
			azimut=143.33867;
			special="NONE";
			id=111;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item42
		{
			position[]={11637.493,23.11797,11983.407};
			azimut=54;
			special="NONE";
			id=112;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false;";
			description="Platoon Leader";
		};
		class Item43
		{
			position[]={11653.879,22.932674,11997.779};
			azimut=230.79477;
			id=113;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item44
		{
			position[]={11658.454,22.971355,11991.779};
			azimut=230.79477;
			id=114;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item45
		{
			position[]={11662.902,23.044424,11985.695};
			azimut=230.79477;
			id=115;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item46
		{
			position[]={11706.043,22.856325,11856.85};
			azimut=300;
			id=116;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item47
		{
			position[]={11696.776,22.810883,11840.692};
			azimut=300;
			id=117;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item48
		{
			position[]={11635.633,23.144037,11990.843};
			azimut=143.33867;
			special="NONE";
			id=118;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item49
		{
			position[]={11638.69,23.096788,11993.103};
			azimut=143.33867;
			special="NONE";
			id=119;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item50
		{
			position[]={11656.675,23.118126,11974.972};
			azimut=143.33867;
			special="NONE";
			id=120;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item51
		{
			position[]={11659.732,23.130375,11977.231};
			azimut=143.33867;
			special="NONE";
			id=121;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item52
		{
			position[]={11650.484,23.071836,11970.411};
			azimut=143.33867;
			special="NONE";
			id=122;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item53
		{
			position[]={11653.542,23.096359,11972.671};
			azimut=143.33867;
			special="NONE";
			id=123;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item54
		{
			position[]={11634.162,23.169531,11987.899};
			azimut=53.339001;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item55
		{
			position[]={11636.393,23.137594,11984.909};
			azimut=53.339001;
			special="NONE";
			id=125;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item56
		{
			position[]={11638.571,23.098675,11981.866};
			azimut=53.339001;
			special="NONE";
			id=126;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item57
		{
			position[]={11640.802,23.068628,11978.876};
			azimut=53.339001;
			special="NONE";
			id=127;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item58
		{
			position[]={11643.082,23.057671,11975.783};
			azimut=53.339001;
			special="NONE";
			id=128;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item59
		{
			position[]={11645.313,23.04875,11972.793};
			azimut=53.339001;
			special="NONE";
			id=129;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item60
		{
			position[]={11647.491,23.040665,11969.75};
			azimut=53.339001;
			special="NONE";
			id=130;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item61
		{
			position[]={11636.335,23.133524,11981.084};
			azimut=233;
			id=131;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_8_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item62
		{
			position[]={11637.656,23.110609,11979.343};
			azimut=233;
			id=132;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_9_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item63
		{
			position[]={11644.17,23.05332,11974.326};
			azimut=54;
			id=133;
			side="EMPTY";
			vehicle="Flag_Altis_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item64
		{
			position[]={11661.979,23.124201,11980.08};
			azimut=-227.30901;
			id=134;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item65
		{
			position[]={11628.583,23.089476,12024.077};
			azimut=45;
			id=135;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_west";
			init="hideObject this;";
		};
		class Item66
		{
			position[]={11627.456,23.114519,12023.044};
			azimut=45;
			id=136;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_east";
			init="hideObject this;";
		};
		class Item67
		{
			position[]={11629.727,23.063757,12025.183};
			azimut=45;
			id=137;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_guer";
			init="hideObject this;";
		};
		class Item68
		{
			position[]={11626.386,23.139301,12022};
			azimut=45;
			id=138;
			side="EMPTY";
			vehicle="Sign_Arrow_F";
			skill=0.60000002;
			text="BTC_base_flag_civ";
			init="hideObject this;";
		};
		class Item69
		{
			position[]={11648.12,22.98233,11998.786};
			azimut=-227.30901;
			id=139;
			side="EMPTY";
			vehicle="FlagPole_F";
			leader=1;
			skill=0.60000002;
			init="this allowDamage false;";
		};
		class Item70
		{
			position[]={11634.954,23.157728,11982.75};
			azimut=143.33867;
			special="NONE";
			id=140;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item71
		{
			position[]={11642.896,23.048803,11972.2};
			azimut=143.33867;
			special="NONE";
			id=141;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item72
		{
			position[]={11632.773,23.195255,11977.896};
			azimut=53.339001;
			special="NONE";
			id=142;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item73
		{
			position[]={11635.004,23.146095,11974.906};
			azimut=53.339001;
			special="NONE";
			id=143;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item74
		{
			position[]={11637.284,23.093121,11971.813};
			azimut=53.339001;
			special="NONE";
			id=144;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; [this,0,0] call bis_fnc_setPitchBank;";
			description="Platoon Leader";
		};
		class Item75
		{
			position[]={11584.709,23.213085,11856.48};
			azimut=152.073;
			id=145;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo6";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item76
		{
			position[]={11760.139,22.902391,11879.253};
			azimut=310.33499;
			id=146;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo7";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this;";
		};
		class Item77
		{
			position[]={11691.523,23.137627,11943.781};
			azimut=212;
			special="NONE";
			id=147;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="jet_1";
			init="veh = [this, 300, 300, 0, FALSE] execVM ""vehicle.sqf"";";
			description="Platoon Leader";
		};
		class Item78
		{
			position[]={11752.889,23.033264,11868.79};
			azimut=295.81442;
			id=148;
			side="EMPTY";
			vehicle="I_supplyCrate_F";
			skill=0.60000002;
			text="ammo2";
			init="clearItemCargo this; clearWeaponCargo this; clearMagazineCargo this; this allowDamage false; this addItemCargo [""ACRE_PRC148"",10];";
		};
		class Item79
		{
			position[]={11749.879,23.062195,11865.428};
			azimut=295.02444;
			id=149;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_2";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item80
		{
			position[]={11750.832,23.064432,11867.488};
			azimut=295.02444;
			id=150;
			side="EMPTY";
			vehicle="I_Quadbike_01_F";
			skill=0.60000002;
			text="quad_1";
			init="veh = [this, 60, 300, 0, FALSE] execVM ""vehicle.sqf"";";
		};
		class Item81
		{
			position[]={11745.416,23.105341,11871.751};
			azimut=295.8143;
			id=151;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item82
		{
			position[]={11750.673,23.068323,11869.61};
			azimut=295.81424;
			id=152;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.60000002;
			description="Heli Pilot";
		};
		class Item83
		{
			position[]={11752.917,23.035387,11871.574};
			azimut=62.76918;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			text="pilotTable";
			init="this allowDamage false; if (isServer) then {spawnLightW = ""Land_Camping_Light_F"" createVehicle (position this); spawnLightW setPosATL [(getPosATL this select 0),(getPosATL this select 1),1.1]; spawnLightW allowDamage false;;};";
			description="Platoon Leader";
		};
		class Item84
		{
			position[]={11753.049,23.045326,11873.579};
			azimut=17.769176;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item85
		{
			position[]={11754.261,23.001766,11872.265};
			azimut=62.76918;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item86
		{
			position[]={11754.791,22.935333,11870.447};
			azimut=112.76902;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_CampingChair_V2_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
		class Item87
		{
			position[]={11750.986,23.066753,11869.997};
			azimut=292.76923;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="CamoNet_INDP_open_F";
			leader=1;
			lock="UNLOCKED";
			skill=0.60000002;
			init="this allowDamage false; ";
			description="Platoon Leader";
		};
	};
	class Markers
	{
		items=167;
		class Item0
		{
			position[]={-1391.4594,-0.01276912,580.14929};
			name="sideMarker";
			text="Side Mission";
			type="mil_dot";
			colorName="ColorOPFOR";
		};
		class Item1
		{
			position[]={-1455.0892,-0.0086975982,1430.8329};
			name="aoCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=600;
			b=600;
		};
		class Item2
		{
			position[]={-1462.1263,0.009257229,1434.7938};
			name="aoMarker";
			text="Objective";
			type="o_unknown";
			colorName="ColorOPFOR";
		};
		class Item3
		{
			position[]={-1536.2679,-0.027298985,42.289185};
			name="priorityMarker";
			text="Priority Target";
			type="o_mortar";
			colorName="ColorOPFOR";
		};
		class Item4
		{
			position[]={-1268.1322,-0.0044042207,1656.5302};
			name="radioMarker";
			text="Radiotower";
			type="loc_Transmitter";
			colorName="ColorOPFOR";
		};
		class Item5
		{
			position[]={-373.46912,-0.0014226269,1521.0023};
			name="sideCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item6
		{
			position[]={-760.51007,-0.042651292,2079.9487};
			name="priorityCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="Border";
			a=500;
			b=500;
			drawBorder=1;
		};
		class Item7
		{
			position[]={-1268.142,-0.0015529618,1657.369};
			name="radioMineCircle";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=50;
			b=50;
		};
		class Item8
		{
			position[]={25631.941,21.18355,21392.814};
			name="Sofia";
			type="Empty";
		};
		class Item9
		{
			position[]={20947.645,15.894043,19242.096};
			name="Dome";
			type="Empty";
		};
		class Item10
		{
			position[]={16857.619,20.688335,12705.762};
			name="Pyrgos";
			type="Empty";
		};
		class Item11
		{
			position[]={3634.0237,10.111462,13115.232};
			name="Kavala";
			type="Empty";
		};
		class Item12
		{
			position[]={6188.6812,43,16243.521};
			name="Factory";
			type="Empty";
		};
		class Item13
		{
			position[]={8632.1279,180.65909,18284.725};
			name="Syrta";
			type="Empty";
		};
		class Item14
		{
			position[]={12524.023,13.627286,14370.104};
			name="Neochori";
			type="Empty";
		};
		class Item15
		{
			position[]={14166.589,30.581476,18932.318};
			name="Athira";
			type="Empty";
		};
		class Item16
		{
			position[]={9050.7109,22.191782,11975.04};
			name="Zaros";
			type="Empty";
		};
		class Item17
		{
			position[]={20274.271,48.597961,11712.975};
			name="Chalkeia";
			type="Empty";
		};
		class Item18
		{
			position[]={14589,47.562267,20807.043};
			name="Frini";
			type="Empty";
		};
		class Item19
		{
			position[]={9428.5547,122.80451,20289.641};
			name="Abdera";
			type="Empty";
		};
		class Item20
		{
			position[]={5090.7104,50.238453,11260.034};
			name="Panochori";
			type="Empty";
		};
		class Item21
		{
			position[]={4166.144,52.342915,11793.595};
			name="Neri";
			type="Empty";
		};
		class Item22
		{
			position[]={18838.186,31.46003,16648.967};
			name="Rodopoli";
			type="Empty";
		};
		class Item23
		{
			position[]={20961.611,42.184063,16966.277};
			name="Paros";
			type="Empty";
		};
		class Item24
		{
			position[]={10149.727,161.60255,19248.291};
			name="Galati";
			type="Empty";
		};
		class Item25
		{
			position[]={4601.4517,297.76974,21418.637};
			name="Oreokastro";
			type="Empty";
		};
		class Item26
		{
			position[]={4681.1514,67.316025,16206.309};
			name="Negades";
			type="Empty";
		};
		class Item27
		{
			position[]={9287.0547,120.65681,15858.195};
			name="Agios Dionysios";
			type="Empty";
		};
		class Item28
		{
			position[]={12812.367,87.877533,16666.408};
			name="Outpost Kilo";
			type="Empty";
		};
		class Item29
		{
			position[]={15374.056,4.2612038,16069.711};
			name="Dockyard";
			type="Empty";
		};
		class Item30
		{
			position[]={14899.544,16.502701,17000.326};
			name="Airfield";
			type="Empty";
		};
		class Item31
		{
			position[]={16102.243,15.341611,17002.771};
			name="Telos Base";
			type="Empty";
		};
		class Item32
		{
			position[]={11648.12,23.042484,11983.903};
			name="respawn";
			text="respawn";
			type="Empty";
			colorName="ColorCivilian";
			angle=417.642;
		};
		class Item33
		{
			position[]={19403.031,38.888947,13245.355};
			name="Dorida";
			type="Empty";
		};
		class Item34
		{
			position[]={18184.043,25.305288,15222.762};
			name="Charkia";
			type="Empty";
		};
		class Item35
		{
			position[]={21466.117,18.994381,16360.706};
			name="Kalochori";
			type="Empty";
		};
		class Item36
		{
			position[]={12342.537,24.168953,15681.902};
			name="Lakka";
			type="Empty";
		};
		class Item37
		{
			position[]={20547.174,35.007015,8889.8105};
			name="Panagia";
			type="Empty";
		};
		class Item38
		{
			position[]={11673.678,21.916254,11775.438};
			name="smRewardH1";
			type="Empty";
			angle=305;
		};
		class Item39
		{
			position[]={11662.14,23.721952,11915.483};
			name="base";
			type="Empty";
			colorName="ColorIndependent";
		};
		class Item40
		{
			position[]={11573.898,23.669041,11961.46};
			name="smRewardP1";
			type="Empty";
			angle=121;
		};
		class Item41
		{
			position[]={11555.593,23.682043,11972.281};
			name="smRewardP2";
			type="Empty";
			angle=121;
		};
		class Item42
		{
			position[]={26991.963,20.428953,23201.711};
			name="Molos";
			type="Empty";
		};
		class Item43
		{
			position[]={11705.337,22.84967,11854.707};
			name="service_1";
			text="Vehicle Service";
			type="n_maint";
			colorName="ColorGUER";
		};
		class Item44
		{
			position[]={11298.647,23.742605,14400.419};
			name="Alikampos";
			type="Empty";
		};
		class Item45
		{
			position[]={11017.899,27.186871,13484.257};
			name="Poliakko";
			type="Empty";
		};
		class Item46
		{
			position[]={12981.817,26.488922,15024.718};
			name="Stavros";
			type="Empty";
		};
		class Item47
		{
			position[]={11647.538,23.040155,11984.772};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			colorName="ColorBLUFOR";
			angle=417.642;
		};
		class Item48
		{
			position[]={11648.761,23.045048,11982.994};
			name="respawn_guerrila";
			text="respawn_guerrila";
			type="Empty";
			colorName="ColorIndependent";
			angle=417.642;
		};
		class Item49
		{
			position[]={11660.318,21.139872,11756.489};
			name="smRewardH2";
			type="Empty";
			angle=305;
		};
		class Item50
		{
			position[]={11647.982,21.116772,11737.495};
			name="smRewardH3";
			type="Empty";
			angle=305;
		};
		class Item51
		{
			position[]={11633.962,21.538038,11717.158};
			name="smRewardH4";
			type="Empty";
			angle=305;
		};
		class Item52
		{
			position[]={11568.003,23.736523,11932.103};
			name="smReward1";
			type="Empty";
			angle=31.8967;
		};
		class Item53
		{
			position[]={11558.124,23.764149,11918.427};
			name="smReward5";
			type="Empty";
			angle=31.8967;
		};
		class Item54
		{
			position[]={11580.758,23.689394,11923.373};
			name="smReward2";
			type="Empty";
			angle=31.8967;
		};
		class Item55
		{
			position[]={11570.755,23.285721,11909.486};
			name="smReward6";
			type="Empty";
			angle=31.8967;
		};
		class Item56
		{
			position[]={11594.669,23.264391,11914.682};
			name="smReward3";
			type="Empty";
			angle=31.8967;
		};
		class Item57
		{
			position[]={11584.859,23.149385,11900.74};
			name="smReward7";
			type="Empty";
			angle=31.8967;
		};
		class Item58
		{
			position[]={11609.621,22.833286,11905.28};
			name="smReward4";
			type="Empty";
			angle=31.8967;
		};
		class Item59
		{
			position[]={11599.812,23.0756,11891.339};
			name="smReward8";
			type="Empty";
			angle=31.8967;
		};
		class Item60
		{
			position[]={11575.774,22.808765,11830.116};
			name="smReward0";
			type="Empty";
			angle=120;
		};
		class Item61
		{
			position[]={11649.431,23.047724,11980.909};
			name="Platoon";
			text="1/G Staging Area";
			type="n_hq";
			colorName="ColorGUER";
		};
		class Item62
		{
			position[]={11654.263,21.051964,11746.396};
			name="hreward";
			text="Bonus Helicopters";
			type="n_air";
			colorName="ColorGUER";
		};
		class Item63
		{
			position[]={11581.774,23.347246,11912.848};
			name="vReward";
			text="Bonus Vehicles";
			type="n_armor";
			colorName="ColorGUER";
		};
		class Item64
		{
			position[]={9967.2998,72.732422,21194.885};
			name="smallTarget_1";
			type="Empty";
		};
		class Item65
		{
			position[]={-894.04822,-0.25531873,3344.6995};
			name="smallTarget";
			type="Empty";
		};
		class Item66
		{
			position[]={7935.5244,85.571976,21339.736};
			name="smallTarget_2";
			type="Empty";
		};
		class Item67
		{
			position[]={8533.8643,68.646179,20895.508};
			name="smallTarget_3";
			type="Empty";
		};
		class Item68
		{
			position[]={11040.402,57.218212,15581.255};
			name="smallTarget_4";
			type="Empty";
		};
		class Item69
		{
			position[]={9533.1563,121.3146,15049.967};
			name="smallTarget_5";
			type="Empty";
		};
		class Item70
		{
			position[]={7244.8921,4.6066022,11027.596};
			name="smallTarget_6";
			type="Empty";
		};
		class Item71
		{
			position[]={5781.0186,39.903843,10968.568};
			name="smallTarget_7";
			type="Empty";
		};
		class Item72
		{
			position[]={3625.1936,14.715458,10278.365};
			name="smallTarget_8";
			type="Empty";
		};
		class Item73
		{
			position[]={3532.0718,249.41029,19979.037};
			name="smallTarget_9";
			type="Empty";
		};
		class Item74
		{
			position[]={3220.3806,20.128677,18294.537};
			name="smallTarget_10";
			type="Empty";
		};
		class Item75
		{
			position[]={11749.158,52.619553,18255.305};
			name="smallTarget_11";
			type="Empty";
		};
		class Item76
		{
			position[]={12807.244,43.577599,19645.195};
			name="smallTarget_12";
			type="Empty";
		};
		class Item77
		{
			position[]={17824.348,1.9789917,18132.875};
			name="smallTarget_13";
			type="Empty";
		};
		class Item78
		{
			position[]={23176.711,14.265796,19990.01};
			name="smallTarget_14";
			type="Empty";
		};
		class Item79
		{
			position[]={23960.799,14.63334,20150.852};
			name="smallTarget_15";
			type="Empty";
		};
		class Item80
		{
			position[]={23224.217,34.148262,21809.947};
			name="smallTarget_16";
			type="Empty";
		};
		class Item81
		{
			position[]={26917.117,22.712133,24292.467};
			name="smallTarget_17";
			type="Empty";
		};
		class Item82
		{
			position[]={27159.727,13.242783,24183.592};
			name="smallTarget_18";
			type="Empty";
		};
		class Item83
		{
			position[]={26717.449,15.318266,21216.395};
			name="smallTarget_19";
			type="Empty";
		};
		class Item84
		{
			position[]={26614.148,13.439269,20752.227};
			name="smallTarget_20";
			type="Empty";
		};
		class Item85
		{
			position[]={24758.184,3.9734888,19141.963};
			name="smallTarget_21";
			type="Empty";
		};
		class Item86
		{
			position[]={22628.467,20.668396,21655.313};
			name="smallTarget_22";
			type="Empty";
		};
		class Item87
		{
			position[]={19718.016,23.211224,18792.158};
			name="smallTarget_23";
			type="Empty";
		};
		class Item88
		{
			position[]={21697.752,13.644058,14059.72};
			name="smallTarget_24";
			type="Empty";
		};
		class Item89
		{
			position[]={22209.086,16.58493,18365.514};
			name="smallTarget_25";
			type="Empty";
		};
		class Item90
		{
			position[]={6137.1479,26.723412,14959.862};
			name="smallTarget_26";
			type="Empty";
		};
		class Item91
		{
			position[]={5729.2397,26.800505,15132.196};
			name="smallTarget_27";
			type="Empty";
		};
		class Item92
		{
			position[]={5560.9678,48.128571,15377.092};
			name="smallTarget_28";
			type="Empty";
		};
		class Item93
		{
			position[]={4170.3276,5.4205003,16964.324};
			name="smallTarget_29";
			type="Empty";
		};
		class Item94
		{
			position[]={3770.594,23.911434,17772.18};
			name="smallTarget_30";
			type="Empty";
		};
		class Item95
		{
			position[]={4181.209,317.14063,20124.715};
			name="smallTarget_31";
			type="Empty";
		};
		class Item96
		{
			position[]={3781.5425,187.33322,21492.615};
			name="smallTarget_32";
			type="Empty";
		};
		class Item97
		{
			position[]={3130.7712,14.895078,21970.568};
			name="smallTarget_33";
			type="Empty";
		};
		class Item98
		{
			position[]={3441.001,194.49716,20256.27};
			name="smallTarget_34";
			type="Empty";
		};
		class Item99
		{
			position[]={6518.0718,69.174034,14463.446};
			name="smallTarget_35";
			type="Empty";
		};
		class Item100
		{
			position[]={8122.0352,169.51807,17843.115};
			name="smallTarget_36";
			type="Empty";
		};
		class Item101
		{
			position[]={7530.4927,134.29089,18357.264};
			name="smallTarget_37";
			type="Empty";
		};
		class Item102
		{
			position[]={9190.0674,14.624912,21642.447};
			name="smallTarget_38";
			type="Empty";
		};
		class Item103
		{
			position[]={8704.7959,28.229687,21218.5};
			name="smallTarget_39";
			type="Empty";
		};
		class Item104
		{
			position[]={10588.305,19.746834,22141.576};
			name="smallTarget_40";
			type="Empty";
		};
		class Item105
		{
			position[]={11552.38,78.275154,7052.6494};
			name="smallTarget_41";
			type="Empty";
		};
		class Item106
		{
			position[]={9242.04,43.352268,8075.8115};
			name="smallTarget_42";
			type="Empty";
		};
		class Item107
		{
			position[]={12047.094,31.847603,8259.2158};
			name="smallTarget_43";
			type="Empty";
		};
		class Item108
		{
			position[]={10169.177,24.886471,8863.1689};
			name="smallTarget_44";
			type="Empty";
		};
		class Item109
		{
			position[]={9715.0039,16.154842,8722.877};
			name="smallTarget_45";
			type="Empty";
		};
		class Item110
		{
			position[]={11522.386,20.439693,9424.8145};
			name="smallTarget_46";
			type="Empty";
		};
		class Item111
		{
			position[]={10790.688,4.7678857,10862.408};
			name="smallTarget_47";
			type="Empty";
		};
		class Item112
		{
			position[]={10077.598,20.177467,11316.623};
			name="smallTarget_48";
			type="Empty";
		};
		class Item113
		{
			position[]={10629.133,93.133301,14150.016};
			name="ada01";
			type="Empty";
		};
		class Item114
		{
			position[]={9471.3096,130.13258,15235.539};
			name="ada02";
			type="Empty";
		};
		class Item115
		{
			position[]={12061.11,41.683285,14768.93};
			name="ada03";
			type="Empty";
		};
		class Item116
		{
			position[]={12856.257,85.576523,16734.426};
			name="ada05";
			type="Empty";
		};
		class Item117
		{
			position[]={14660.172,17.888748,16439.281};
			name="ada06";
			type="Empty";
		};
		class Item118
		{
			position[]={16030.285,34.450771,16368.34};
			name="ada07";
			type="Empty";
		};
		class Item119
		{
			position[]={16681.918,14.387709,13593.116};
			name="ada08";
			type="Empty";
		};
		class Item120
		{
			position[]={17620.855,83.304047,17281.541};
			name="ada09";
			type="Empty";
		};
		class Item121
		{
			position[]={17550.529,71.425644,15361.725};
			name="ada10";
			type="Empty";
		};
		class Item122
		{
			position[]={18278.816,121.38312,12142.918};
			name="ada11";
			type="Empty";
		};
		class Item123
		{
			position[]={17239.641,79.092636,11556.672};
			name="ada12";
			type="Empty";
		};
		class Item124
		{
			position[]={7899.7339,277.92743,14619.565};
			name="adm01";
			type="Empty";
		};
		class Item125
		{
			position[]={8183.5996,68.730095,12730.122};
			name="ada13";
			type="Empty";
		};
		class Item126
		{
			position[]={8223.5234,77.172089,10037.03};
			name="ada14";
			type="Empty";
		};
		class Item127
		{
			position[]={9211.9512,109.79,11471.449};
			name="ada15";
			type="Empty";
		};
		class Item128
		{
			position[]={6561.2998,71.139679,11218.885};
			name="adm02";
			type="Empty";
		};
		class Item129
		{
			position[]={7311.8945,172.82271,13946.147};
			name="ada16";
			type="Empty";
		};
		class Item130
		{
			position[]={6070.3174,106.59175,12729.668};
			name="ada17";
			type="Empty";
		};
		class Item131
		{
			position[]={5298.522,53.860798,13618.51};
			name="ada18";
			type="Empty";
		};
		class Item132
		{
			position[]={10741.074,51.3643,16771.021};
			name="ada04";
			type="Empty";
		};
		class Item133
		{
			position[]={12141.75,74.228813,18573.256};
			name="ada19";
			type="Empty";
		};
		class Item134
		{
			position[]={10348.545,67.725418,8710.4932};
			name="ada20";
			type="Empty";
		};
		class Item135
		{
			position[]={7469.0483,188.93394,17541.721};
			name="ada21";
			type="Empty";
		};
		class Item136
		{
			position[]={6905.7959,77.335045,15907.722};
			name="ada22";
			type="Empty";
		};
		class Item137
		{
			position[]={4228.9907,12.821476,14940.099};
			name="ada23";
			type="Empty";
		};
		class Item138
		{
			position[]={15405.645,77.717155,19207.127};
			name="ada24";
			type="Empty";
		};
		class Item139
		{
			position[]={15214.889,28.460651,11387.898};
			name="ada25";
			type="Empty";
		};
		class Item140
		{
			position[]={9326.1045,40.579193,13751.184};
			name="ada26";
			type="Empty";
		};
		class Item141
		{
			position[]={3045.2375,1.9364297,12626.842};
			name="ada27";
			type="Empty";
		};
		class Item142
		{
			position[]={4046.1987,42.488636,10179.777};
			name="ada28";
			type="Empty";
		};
		class Item143
		{
			position[]={4917.8423,65.508659,12815.361};
			name="ada29";
			type="Empty";
		};
		class Item144
		{
			position[]={5649.9868,92.672249,16050.754};
			name="ada30";
			type="Empty";
		};
		class Item145
		{
			position[]={6139.7002,237.24286,19801.246};
			name="ada31";
			type="Empty";
		};
		class Item146
		{
			position[]={5151.5527,238.38884,21051.914};
			name="ada33";
			type="Empty";
		};
		class Item147
		{
			position[]={11936.976,137.32817,21129.258};
			name="ada32";
			type="Empty";
		};
		class Item148
		{
			position[]={14295.225,96.878693,21790.471};
			name="ada34";
			type="Empty";
		};
		class Item149
		{
			position[]={4979.2773,330.5184,21854.271};
			name="ada35";
			type="Empty";
		};
		class Item150
		{
			position[]={2261.8706,98.713013,22170.447};
			name="ada36";
			type="Empty";
		};
		class Item151
		{
			position[]={4083.603,265.50922,19232.451};
			name="ada37";
			type="Empty";
		};
		class Item152
		{
			position[]={18608.264,41.745148,14401.892};
			name="ada38";
			type="Empty";
		};
		class Item153
		{
			position[]={17034.098,3.7460644,21986.107};
			name="ada39";
			type="Empty";
		};
		class Item154
		{
			position[]={21786.967,15.462959,19748.953};
			name="ada40";
			type="Empty";
		};
		class Item155
		{
			position[]={23495.883,90.550148,21132.406};
			name="ada41";
			type="Empty";
		};
		class Item156
		{
			position[]={25340.523,11.359927,20391.313};
			name="ada42";
			type="Empty";
		};
		class Item157
		{
			position[]={24811.893,12.970127,22919.504};
			name="ada43";
			type="Empty";
		};
		class Item158
		{
			position[]={26821.832,23.308428,24601.264};
			name="ada44";
			type="Empty";
		};
		class Item159
		{
			position[]={25693.035,25.437761,22968.172};
			name="ada45";
			type="Empty";
		};
		class Item160
		{
			position[]={26754.342,67.740883,22129.914};
			name="ada46";
			type="Empty";
		};
		class Item161
		{
			position[]={25216.547,88.451874,21831.277};
			name="ada47";
			type="Empty";
		};
		class Item162
		{
			position[]={22744.482,19.60955,13539.856};
			name="ada48";
			type="Empty";
		};
		class Item163
		{
			position[]={21033.521,18.43845,7592.9775};
			name="ada49";
			type="Empty";
		};
		class Item164
		{
			position[]={18657.025,209.72014,10203.459};
			name="ada50";
			type="Empty";
		};
		class Item165
		{
			position[]={11567.525,22.739016,11817.998};
			name="smRewardU1";
			type="Empty";
			angle=120;
		};
		class Item166
		{
			position[]={11558.525,22.718639,11804.331};
			name="smRewardU2";
			type="Empty";
			angle=120;
		};
	};
	class Sensors
	{
		items=11;
		class Item0
		{
			position[]={15917.867,16.434958,16467.947};
			a=16000;
			b=16000;
			interruptable=1;
			age="UNKNOWN";
			name="island";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={11715.923,22.933167,11873.735};
			a=5;
			b=5;
			angle=300;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_1";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={11706.141,22.856533,11856.879};
			a=5;
			b=5;
			angle=300;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_2";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={11696.874,22.81109,11840.722};
			a=5;
			b=5;
			angle=300;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="airTrigger_3";
			expCond="this and ((getPos (thisList select 0)) select 2 < 1)";
			expActiv="_handle = [thisList,[2,1.0],1,1,true] execVM ""misc\serviceVehicle.sqf"";";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={8389.6299,60.43335,11686.12};
			a=7000;
			b=7000;
			interruptable=1;
			age="UNKNOWN";
			name="southwest";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={8249.4551,156.33224,17742.414};
			a=7000;
			b=7000;
			interruptable=1;
			age="UNKNOWN";
			name="northwest";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={19352.453,53.913818,11089.255};
			a=7000;
			b=7000;
			interruptable=1;
			age="UNKNOWN";
			name="southeast";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={21188.557,0.00030775857,20680.174};
			a=8000;
			b=8000;
			interruptable=1;
			age="UNKNOWN";
			name="northeast";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={11662.771,23.73093,11917.136};
			a=2000;
			b=2000;
			interruptable=1;
			age="UNKNOWN";
			name="base";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={-1603.1246,0,2487.7021};
			a=1000;
			b=1000;
			interruptable=1;
			age="UNKNOWN";
			name="aoTrigger";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={14728.338,17.91,16625.607};
			a=400;
			b=900;
			angle=45;
			rectangular=1;
			interruptable=1;
			age="UNKNOWN";
			name="Airfield";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4103789;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13240307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4803425;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
};
